PORT=4000
FRONTEND_URL=http://localhost:5173

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=online_tuition

JWT_SECRET=local_dev_super_secret_change_me
JWT_EXPIRES_IN=1d
COOKIE_NAME=tuition_token

ZOOM_WEBHOOK_SECRET=replace_with_zoom_webhook_secret
VIMEO_ACCESS_TOKEN=replace_with_vimeo_token
